<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYu-A8-Crn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="WuG-rx-F2V">
            <objects>
                <viewController id="va3-7b-OmQ" customClass="DMCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW6-LC-Z9x"/>
                        <viewControllerLayoutGuide type="bottom" id="3QX-AN-vtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtI-aA-F5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M31-zy-L54">
                                <rect key="frame" x="20" y="20" width="560" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-YM-4oM">
                                <rect key="frame" x="20" y="504" width="560" height="30"/>
                                <state key="normal" title="Show More"/>
                                <connections>
                                    <action selector="tapShowMore:" destination="va3-7b-OmQ" eventType="touchUpInside" id="fML-wc-lbq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M31-zy-L54" firstAttribute="top" secondItem="qtI-aA-F5H" secondAttribute="top" constant="20" symbolic="YES" id="B0S-0J-Zxe"/>
                            <constraint firstItem="M31-zy-L54" firstAttribute="leading" secondItem="qtI-aA-F5H" secondAttribute="leadingMargin" id="Ye5-jC-0PW"/>
                            <constraint firstItem="Y20-YM-4oM" firstAttribute="trailing" secondItem="M31-zy-L54" secondAttribute="trailing" id="d6B-kU-Rqn"/>
                            <constraint firstItem="3QX-AN-vtg" firstAttribute="top" secondItem="Y20-YM-4oM" secondAttribute="bottom" constant="17" id="fTK-GM-rqr"/>
                            <constraint firstItem="Y20-YM-4oM" firstAttribute="top" secondItem="M31-zy-L54" secondAttribute="bottom" constant="13" id="m7O-JO-z1R"/>
                            <constraint firstItem="M31-zy-L54" firstAttribute="leading" secondItem="Y20-YM-4oM" secondAttribute="leading" id="pYD-7Z-wQP"/>
                            <constraint firstItem="Y20-YM-4oM" firstAttribute="trailing" secondItem="qtI-aA-F5H" secondAttribute="trailingMargin" id="rUN-Mq-WOa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNB-t3-kIy"/>
                    <connections>
                        <outlet property="tableView" destination="M31-zy-L54" id="lD6-69-fyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-Fp-uGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="361"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="H0H-0T-4nF">
            <objects>
                <viewController storyboardIdentifier="CourseDetailsScene" id="IYZ-Kx-yrV" customClass="DMCourseDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6j-mE-OeE"/>
                        <viewControllerLayoutGuide type="bottom" id="IcM-PN-03k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbD-XX-gfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-MD-Zpr">
                                <rect key="frame" x="20" y="85" width="560" height="188"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-zW-GIw">
                                <rect key="frame" x="412" y="26" width="168" height="30"/>
                                <state key="normal" title="Add to Favorites"/>
                                <connections>
                                    <action selector="tapAddToFavorites:" destination="IYZ-Kx-yrV" eventType="touchUpInside" id="MJd-vR-u6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-vC-R15">
                                <rect key="frame" x="412" y="26" width="168" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="Td9-yP-bfr"/>
                                    <constraint firstAttribute="height" constant="28" id="zB1-vv-38s"/>
                                </constraints>
                                <state key="normal" title="Remove from Favorites">
                                    <color key="titleColor" red="1" green="0.051940530878300528" blue="0.034050522070323996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRemoveFromFavorites:" destination="IYZ-Kx-yrV" eventType="touchUpInside" id="Eqv-Ij-EwU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="leading" secondItem="IIL-vC-R15" secondAttribute="leading" id="5SH-P3-qAS"/>
                            <constraint firstItem="aQW-MD-Zpr" firstAttribute="leading" secondItem="nbD-XX-gfR" secondAttribute="leadingMargin" id="9KL-0o-K1A"/>
                            <constraint firstItem="IIL-vC-R15" firstAttribute="top" secondItem="A6j-mE-OeE" secondAttribute="bottom" constant="6" id="Fqh-Yj-C9h"/>
                            <constraint firstItem="IcM-PN-03k" firstAttribute="top" secondItem="aQW-MD-Zpr" secondAttribute="bottom" constant="327" id="Ypk-Of-fIg"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="top" secondItem="IIL-vC-R15" secondAttribute="top" id="awr-o3-3UL"/>
                            <constraint firstItem="aQW-MD-Zpr" firstAttribute="top" secondItem="IIL-vC-R15" secondAttribute="bottom" constant="31" id="btu-Bx-iDB"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="trailing" secondItem="IIL-vC-R15" secondAttribute="trailing" id="f8Q-rU-w3Z"/>
                            <constraint firstItem="aQW-MD-Zpr" firstAttribute="trailing" secondItem="IIL-vC-R15" secondAttribute="trailing" id="iTt-Bk-gSz"/>
                            <constraint firstItem="IIL-vC-R15" firstAttribute="trailing" secondItem="nbD-XX-gfR" secondAttribute="trailingMargin" id="m6T-or-ahb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToFavorites" destination="YOU-zW-GIw" id="jay-8t-l3R"/>
                        <outlet property="btnRemoveFromFavorites" destination="IIL-vC-R15" id="Tyw-Rt-qYV"/>
                        <outlet property="labelDesc" destination="aQW-MD-Zpr" id="rTe-p3-Hui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUu-QI-Y3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqk-Ha-f3b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aYu-A8-Crn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DMA-Pc-Cp5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oP-lX-tJu" kind="relationship" relationship="viewControllers" id="v6L-dS-s4z"/>
                        <segue destination="1SL-Gw-NNF" kind="relationship" relationship="viewControllers" id="kKb-KE-b6J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUE-vt-zSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="383"/>
        </scene>
        <!--Favorite Courses Table View Controller-->
        <scene sceneID="FYW-Op-3om">
            <objects>
                <tableViewController id="OzR-3Z-JOD" customClass="DMFavoriteCoursesTableViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GsK-J5-Bft"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLw-oO-Ll3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hbh-nX-kkh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1SL-Gw-NNF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="A3e-ql-GHy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecy-hq-fFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OzR-3Z-JOD" kind="relationship" relationship="rootViewController" id="Z7J-bR-Up9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASO-vy-5tl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="1073"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orm-HE-PSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oP-lX-tJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dms-oD-EfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpq-Od-ACp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="va3-7b-OmQ" kind="relationship" relationship="rootViewController" id="7nk-W5-w0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfp-Em-bCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="361"/>
        </scene>
    </scenes>
</document>
