<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aYu-A8-Crn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Courses View Controller-->
        <scene sceneID="WuG-rx-F2V">
            <objects>
                <viewController id="va3-7b-OmQ" customClass="DMCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qW6-LC-Z9x"/>
                        <viewControllerLayoutGuide type="bottom" id="3QX-AN-vtg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qtI-aA-F5H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M31-zy-L54">
                                <rect key="frame" x="20" y="115" width="560" height="376"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-YM-4oM">
                                <rect key="frame" x="20" y="504" width="560" height="30"/>
                                <state key="normal" title="Show More"/>
                                <connections>
                                    <action selector="tapShowMore:" destination="va3-7b-OmQ" eventType="touchUpInside" id="fML-wc-lbq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziZ-TR-yom">
                                <rect key="frame" x="20" y="72" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="buP-Ox-ZMz"/>
                                    <constraint firstAttribute="height" constant="35" id="ipl-aa-J8e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziZ-TR-yom" firstAttribute="leading" secondItem="qtI-aA-F5H" secondAttribute="leadingMargin" id="9Zv-wv-K35"/>
                            <constraint firstItem="Y20-YM-4oM" firstAttribute="top" secondItem="M31-zy-L54" secondAttribute="bottom" constant="13" id="Hvy-S9-vHN"/>
                            <constraint firstItem="3QX-AN-vtg" firstAttribute="top" secondItem="Y20-YM-4oM" secondAttribute="bottom" constant="17" id="K4R-jv-kiQ"/>
                            <constraint firstItem="M31-zy-L54" firstAttribute="leading" secondItem="ziZ-TR-yom" secondAttribute="leading" id="KRq-zz-PQH"/>
                            <constraint firstItem="ziZ-TR-yom" firstAttribute="top" secondItem="qW6-LC-Z9x" secondAttribute="bottom" constant="8" symbolic="YES" id="KfH-i2-5vN"/>
                            <constraint firstItem="M31-zy-L54" firstAttribute="trailing" secondItem="ziZ-TR-yom" secondAttribute="trailing" id="OZY-14-ieg"/>
                            <constraint firstItem="M31-zy-L54" firstAttribute="top" secondItem="ziZ-TR-yom" secondAttribute="bottom" constant="8" symbolic="YES" id="b5R-1N-qr5"/>
                            <constraint firstItem="Y20-YM-4oM" firstAttribute="trailing" secondItem="M31-zy-L54" secondAttribute="trailing" id="iez-3y-UEW"/>
                            <constraint firstItem="Y20-YM-4oM" firstAttribute="leading" secondItem="M31-zy-L54" secondAttribute="leading" id="mis-5z-Ae4"/>
                            <constraint firstItem="ziZ-TR-yom" firstAttribute="trailing" secondItem="qtI-aA-F5H" secondAttribute="trailingMargin" id="qnr-kg-9ns"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNB-t3-kIy"/>
                    <connections>
                        <outlet property="labelTitle" destination="ziZ-TR-yom" id="IXk-E0-BgH"/>
                        <outlet property="tableView" destination="M31-zy-L54" id="lD6-69-fyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eES-Fp-uGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="361"/>
        </scene>
        <!--Course Details View Controller-->
        <scene sceneID="H0H-0T-4nF">
            <objects>
                <viewController storyboardIdentifier="CourseDetailsScene" id="IYZ-Kx-yrV" customClass="DMCourseDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6j-mE-OeE"/>
                        <viewControllerLayoutGuide type="bottom" id="IcM-PN-03k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbD-XX-gfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-SQ-zMW">
                                <rect key="frame" x="20" y="52" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mWp-X3-1R9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOU-zW-GIw">
                                <rect key="frame" x="35" y="106" width="526" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add to Favorites">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapAddToFavorites:" destination="IYZ-Kx-yrV" eventType="touchUpInside" id="MJd-vR-u6W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IIL-vC-R15">
                                <rect key="frame" x="35" y="106" width="526" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65332973773617109" blue="0.70352982129176023" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4dY-DS-o6e"/>
                                </constraints>
                                <state key="normal" title="Remove from Favorites">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRemoveFromFavorites:" destination="IYZ-Kx-yrV" eventType="touchUpInside" id="Eqv-Ij-EwU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQW-MD-Zpr">
                                <rect key="frame" x="20" y="144" width="560" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="KFk-PA-UhO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-Qb-2Zk">
                                <rect key="frame" x="20" y="249" width="560" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OHn-Qb-2Zk" firstAttribute="leading" secondItem="aQW-MD-Zpr" secondAttribute="leading" id="3g7-Rm-BEl"/>
                            <constraint firstItem="IIL-vC-R15" firstAttribute="leading" secondItem="TZU-SQ-zMW" secondAttribute="leading" id="7XH-Ba-mto"/>
                            <constraint firstItem="TZU-SQ-zMW" firstAttribute="top" secondItem="A6j-mE-OeE" secondAttribute="bottom" constant="32" id="9ZS-x7-zHv"/>
                            <constraint firstItem="IIL-vC-R15" firstAttribute="trailing" secondItem="TZU-SQ-zMW" secondAttribute="trailing" id="FmF-dc-fDJ"/>
                            <constraint firstItem="aQW-MD-Zpr" firstAttribute="top" secondItem="YOU-zW-GIw" secondAttribute="bottom" constant="8" symbolic="YES" id="Gg0-Yq-j0r"/>
                            <constraint firstItem="IIL-vC-R15" firstAttribute="top" secondItem="TZU-SQ-zMW" secondAttribute="bottom" constant="19" id="HWw-4W-fDH"/>
                            <constraint firstItem="OHn-Qb-2Zk" firstAttribute="top" secondItem="aQW-MD-Zpr" secondAttribute="bottom" constant="8" symbolic="YES" id="Iaa-Ai-fsa"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="leading" secondItem="nbD-XX-gfR" secondAttribute="leadingMargin" id="K8v-N0-dX1"/>
                            <constraint firstItem="TZU-SQ-zMW" firstAttribute="trailing" secondItem="nbD-XX-gfR" secondAttribute="trailingMargin" id="U5p-Np-Cvu"/>
                            <constraint firstAttribute="bottom" secondItem="OHn-Qb-2Zk" secondAttribute="bottom" constant="20" symbolic="YES" id="cyy-ma-Qh5"/>
                            <constraint firstItem="aQW-MD-Zpr" firstAttribute="trailing" secondItem="OHn-Qb-2Zk" secondAttribute="trailing" id="dfO-sd-gpY"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="leading" secondItem="aQW-MD-Zpr" secondAttribute="leading" id="e4E-0y-8sy"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="trailing" secondItem="aQW-MD-Zpr" secondAttribute="trailing" id="e5u-qF-1gm"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="trailing" secondItem="IIL-vC-R15" secondAttribute="trailing" id="q3H-U7-zLD"/>
                            <constraint firstItem="YOU-zW-GIw" firstAttribute="leading" secondItem="IIL-vC-R15" secondAttribute="leading" id="q8Q-Sy-3Sx"/>
                            <constraint firstItem="IIL-vC-R15" firstAttribute="top" secondItem="YOU-zW-GIw" secondAttribute="top" id="rLl-Kg-gCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAddToFavorites" destination="YOU-zW-GIw" id="jay-8t-l3R"/>
                        <outlet property="btnRemoveFromFavorites" destination="IIL-vC-R15" id="Tyw-Rt-qYV"/>
                        <outlet property="labelDesc" destination="aQW-MD-Zpr" id="rTe-p3-Hui"/>
                        <outlet property="labelTitle" destination="TZU-SQ-zMW" id="pRa-A8-NCJ"/>
                        <outlet property="tableViewResources" destination="OHn-Qb-2Zk" id="bU5-Rj-koZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUu-QI-Y3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3457" y="1057"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqk-Ha-f3b">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aYu-A8-Crn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DMA-Pc-Cp5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0oP-lX-tJu" kind="relationship" relationship="viewControllers" id="v6L-dS-s4z"/>
                        <segue destination="bAB-u2-tQa" kind="relationship" relationship="viewControllers" id="B3X-Kb-aYB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUE-vt-zSZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="383"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="orm-HE-PSS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0oP-lX-tJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="dms-oD-EfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kpq-Od-ACp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="va3-7b-OmQ" kind="relationship" relationship="rootViewController" id="7nk-W5-w0T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfp-Em-bCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="361"/>
        </scene>
        <!--Favorite Courses View Controller-->
        <scene sceneID="mVB-Pl-7BU">
            <objects>
                <viewController id="Gj8-cd-Sw5" customClass="DMFavoriteCoursesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvw-ju-meP"/>
                        <viewControllerLayoutGuide type="bottom" id="Gtv-WJ-VE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lo-BW-82O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4A-qu-eNL">
                                <rect key="frame" x="20" y="74" width="560" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="V7g-GB-BgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RRp-RB-sbf">
                                <rect key="frame" x="20" y="117" width="560" height="463"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U4A-qu-eNL" firstAttribute="top" secondItem="Pvw-ju-meP" secondAttribute="bottom" constant="54" id="CVe-6f-ZIK"/>
                            <constraint firstItem="RRp-RB-sbf" firstAttribute="trailing" secondItem="4lo-BW-82O" secondAttribute="trailingMargin" id="Ez5-U7-4qJ"/>
                            <constraint firstItem="RRp-RB-sbf" firstAttribute="leading" secondItem="4lo-BW-82O" secondAttribute="leadingMargin" id="HI0-cJ-OLH"/>
                            <constraint firstAttribute="bottom" secondItem="RRp-RB-sbf" secondAttribute="bottom" constant="20" symbolic="YES" id="HJn-ey-bEf"/>
                            <constraint firstItem="RRp-RB-sbf" firstAttribute="top" secondItem="U4A-qu-eNL" secondAttribute="bottom" constant="8" symbolic="YES" id="UH7-zW-WoB"/>
                            <constraint firstItem="U4A-qu-eNL" firstAttribute="trailing" secondItem="RRp-RB-sbf" secondAttribute="trailing" id="ffn-F7-AGO"/>
                            <constraint firstItem="RRp-RB-sbf" firstAttribute="leading" secondItem="U4A-qu-eNL" secondAttribute="leading" id="zNp-4P-gMW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Rp-Jx-xIK"/>
                    <connections>
                        <outlet property="labelTitle" destination="U4A-qu-eNL" id="mUT-Sq-Wtr"/>
                        <outlet property="tableView" destination="RRp-RB-sbf" id="kci-WL-S1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uq-RD-kI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="1266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gOK-t9-jNI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAB-u2-tQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="B8l-Ts-AAW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="igg-HN-QoS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gj8-cd-Sw5" kind="relationship" relationship="rootViewController" id="N05-Wn-jAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9R-uT-KZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="1266"/>
        </scene>
    </scenes>
</document>
