<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="d01-H0-6ar">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scene1 View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Scene1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMq-uO-ZhW">
                                <rect key="frame" x="16" y="328" width="271" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="271" id="c0s-AH-Qpj"/>
                                    <constraint firstAttribute="height" constant="68" id="eAw-xt-k3o"/>
                                </constraints>
                                <state key="normal" title="Go to Green Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hv3-jm-o5X" kind="show" id="FWf-os-cyc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Scene 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q21-eu-4we">
                                <rect key="frame" x="140" y="0.0" width="299" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fJX-rY-3Ch">
                                <rect key="frame" x="19" y="90" width="563" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="436181313.60234803">
                                    <!--2014-10-28 09:28:33 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oy0-ho-1Jy">
                                <rect key="frame" x="19" y="277" width="563" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMQ-3l-dIA">
                                <rect key="frame" x="295" y="328" width="289" height="68"/>
                                <state key="normal" title="Go to Red Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eu2-DV-Ed2" kind="show" id="sid-eP-Gf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95674808379957543" green="0.57581587826331493" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cMQ-3l-dIA" firstAttribute="leading" secondItem="aMq-uO-ZhW" secondAttribute="trailing" constant="8" symbolic="YES" id="1r5-0v-dIu"/>
                            <constraint firstItem="fJX-rY-3Ch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="1ty-E3-X30"/>
                            <constraint firstItem="cMQ-3l-dIA" firstAttribute="firstBaseline" secondItem="aMq-uO-ZhW" secondAttribute="baseline" id="27J-Qm-NNG"/>
                            <constraint firstItem="aMq-uO-ZhW" firstAttribute="centerX" secondItem="q21-eu-4we" secondAttribute="centerX" constant="-138" id="2Rw-vu-88h"/>
                            <constraint firstItem="aMq-uO-ZhW" firstAttribute="top" secondItem="Oy0-ho-1Jy" secondAttribute="bottom" constant="21" id="2xI-rB-OEk"/>
                            <constraint firstItem="aMq-uO-ZhW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="328" id="6RC-B5-vpI"/>
                            <constraint firstItem="fJX-rY-3Ch" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-2" id="AAD-VN-flL"/>
                            <constraint firstItem="cMQ-3l-dIA" firstAttribute="top" secondItem="aMq-uO-ZhW" secondAttribute="top" id="Ey8-4w-UqH"/>
                            <constraint firstItem="cMQ-3l-dIA" firstAttribute="baseline" secondItem="aMq-uO-ZhW" secondAttribute="firstBaseline" id="XHh-nb-6nb"/>
                            <constraint firstItem="aMq-uO-ZhW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bof-76-UV7"/>
                            <constraint firstItem="fJX-rY-3Ch" firstAttribute="top" secondItem="aMq-uO-ZhW" secondAttribute="bottom" constant="-306" id="fbN-lG-jqc"/>
                            <constraint firstItem="cMQ-3l-dIA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hk1-5x-3g8"/>
                            <constraint firstItem="Oy0-ho-1Jy" firstAttribute="trailing" secondItem="fJX-rY-3Ch" secondAttribute="trailing" id="mHt-Oc-Ocs"/>
                            <constraint firstItem="Oy0-ho-1Jy" firstAttribute="leading" secondItem="fJX-rY-3Ch" secondAttribute="leading" id="np6-gm-yUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vzT-wZ-R6X"/>
                    <connections>
                        <outlet property="datePicker" destination="fJX-rY-3Ch" id="XoR-CB-bZw"/>
                        <outlet property="textField" destination="Oy0-ho-1Jy" id="GdE-jc-aIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="-479"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="wwf-Lj-Etq">
            <objects>
                <viewController id="eu2-DV-Ed2" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tm4-7U-BIO"/>
                        <viewControllerLayoutGuide type="bottom" id="YqX-Qw-nCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BON-co-e2f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scene 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H93-pK-hUQ">
                                <rect key="frame" x="75" y="61" width="299" height="111"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P39-05-0WY">
                                <rect key="frame" x="7" y="142" width="230" height="64"/>
                                <state key="normal" title="Go to Green Scene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Cu-6s-FDG" kind="show" id="fiJ-Bv-z4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.18849887456700287" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1Y-0q-7VA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011" y="971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SZZ-IP-f0v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d01-H0-6ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pgx-Ab-UaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="trZ-R5-c2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeL-Ts-vYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IvU-wH-v3c">
            <objects>
                <viewController id="8Cu-6s-FDG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fg-Yh-eez"/>
                        <viewControllerLayoutGuide type="bottom" id="KBW-xJ-48j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnv-3D-Hiu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.035632922314648763" green="1" blue="0.18975607173764075" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="1xY-mc-886"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlS-Q7-bVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3116" y="-50"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5v-cN-7yv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hv3-jm-o5X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4n-9u-ZNg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Cu-6s-FDG" kind="relationship" relationship="rootViewController" id="Nb3-TW-kRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ihb-UG-f8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2304" y="-50"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fiJ-Bv-z4u"/>
    </inferredMetricsTieBreakers>
</document>
