<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8nb-gb-fY4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1W-2Q-Ldn">
                                <rect key="frame" x="35" y="0.0" width="525" height="70"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ae6-Gh-roj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-iW-KBT">
                                <rect key="frame" x="13" y="57" width="568" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" id="RaC-wO-qwE">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RaC-wO-qwE" id="P7y-wJ-1Il">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ea-iW-KBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="M8c-Au-bSe"/>
                            <constraint firstItem="1Ea-iW-KBT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="h54-Cp-Try"/>
                            <constraint firstItem="1Ea-iW-KBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="oGr-oc-SNk"/>
                            <constraint firstItem="1Ea-iW-KBT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="rMU-tM-IWY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ea-iW-KBT" secondAttribute="trailing" constant="3" id="rVd-ZU-dyC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ea-iW-KBT" secondAttribute="bottom" constant="35" id="uWy-TO-t8x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Ea-iW-KBT" secondAttribute="bottom" constant="35" id="yDt-Y1-x4n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ea-iW-KBT" secondAttribute="trailing" constant="3" id="zrm-Iz-RT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1Ea-iW-KBT" id="4eX-8V-q4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="229"/>
        </scene>
        <!--Link Controls View Controller-->
        <scene sceneID="VHz-u1-q3n">
            <objects>
                <viewController id="8nb-gb-fY4" customClass="LinkControlsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pZf-31-QPR"/>
                        <viewControllerLayoutGuide type="bottom" id="aJh-F6-WHu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4R-TY-gdo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-YF-oFg">
                                <rect key="frame" x="25" y="128" width="215" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XFC-1e-os1">
                                <rect key="frame" x="25" y="50" width="215" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PAx-3o-RxL">
                                <rect key="frame" x="323" y="178" width="215" height="35"/>
                                <state key="normal" title="Go to Next Scene ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTap:" destination="8nb-gb-fY4" eventType="touchUpInside" id="tAP-pE-dbm"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Fbv-hs-jct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="hZX-YF-oFg" id="USX-YE-WzH"/>
                        <outlet property="textField" destination="XFC-1e-os1" id="EBL-yi-NF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chs-dY-NEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="414"/>
        </scene>
        <!--Main Table Table View Controller-->
        <scene sceneID="17Z-AY-qJr">
            <objects>
                <tableViewController id="VCr-aP-BUs" customClass="MainTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0dJ-k7-SQy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="purpleCell" id="VF1-6h-xSi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VF1-6h-xSi" id="0hI-pv-pTK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUb-Ad-o6b">
                                            <rect key="frame" x="75" y="8" width="200" height="28"/>
                                            <color key="backgroundColor" red="0.22809453869999999" green="0.5" blue="0.28231817050000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="B2c-WJ-p9g"/>
                                            </constraints>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-SV-NsZ">
                                            <rect key="frame" x="326" y="8" width="200" height="28"/>
                                            <color key="backgroundColor" red="0.22809453867122442" green="0.5" blue="0.28231817054427866" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96201319115517825" green="0.21652294140098566" blue="0.98186817485324585" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="QUb-Ad-o6b" firstAttribute="baseline" secondItem="9Cg-SV-NsZ" secondAttribute="firstBaseline" id="Bem-Wh-7u0"/>
                                        <constraint firstItem="QUb-Ad-o6b" firstAttribute="firstBaseline" secondItem="9Cg-SV-NsZ" secondAttribute="baseline" id="X7y-vc-xnE"/>
                                        <constraint firstItem="9Cg-SV-NsZ" firstAttribute="leading" secondItem="QUb-Ad-o6b" secondAttribute="trailing" constant="51" id="djz-55-XO9"/>
                                        <constraint firstItem="QUb-Ad-o6b" firstAttribute="leading" secondItem="0hI-pv-pTK" secondAttribute="leadingMargin" constant="67" id="joH-yH-EWE"/>
                                        <constraint firstItem="QUb-Ad-o6b" firstAttribute="top" secondItem="9Cg-SV-NsZ" secondAttribute="top" id="lS2-wj-NoV"/>
                                        <constraint firstItem="QUb-Ad-o6b" firstAttribute="top" secondItem="0hI-pv-pTK" secondAttribute="topMargin" id="nd2-d1-ffs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QUb-Ad-o6b" secondAttribute="bottom" constant="-1" id="pvZ-SR-jW5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9Cg-SV-NsZ" secondAttribute="trailing" constant="66" id="xOs-PE-W5z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="greenCell" id="0em-B3-gjb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0em-B3-gjb" id="F6X-i6-HJU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="0.0" green="0.98186817485324585" blue="0.31077621971253072" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VCr-aP-BUs" id="o5R-bY-EbL"/>
                            <outlet property="delegate" destination="VCr-aP-BUs" id="ZaT-UZ-bab"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTi-Hg-Jsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637" y="343"/>
        </scene>
    </scenes>
</document>
